<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1" name="viewport">
    <title>Android Study Jam</title>
    <link rel="icon" href="images/page_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="stylesheet/TrackStylesheet.css">
</head>
<body>
<header>
    <img src="images/study_jam_logo.png">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html">About</a>
    <a href="#">Tracks</a>
    <a href="media.html">Media Corner</a>
</header>
<div class="about01-container">
    <div class="about-img">
        <img class="android_logo" src="images/android-icon.png">
        <img class="dsc_logo" src="images/dsc_logo.png">
    </div>
    <div class="about-content">
        <h1>Where to<br>start?</h1>
        <p>
            Choose a track that’s appropriate for you and your community.
        </p>
        <a href="#">Register Now</a>
    </div>
</div>
<div class="tracks">
    <div class="track1">
        <div class="track-content">
            <h3>Track 1</h3>
            <h3>New to Programing Track</h3>
            <br>
            <p>
                Learn the basics of building Android apps with the Kotlin programming language and
                develop a collection of simple apps to start your journey as an Android developer!
            </p>
            <h3>Pre-requisites</h3>
            <p>
                📌  Basic computer literacy
                <br>
                📌  Basic math skills
            </p>
        </div>
        <div class="track-batch">
            <h3>Batches for Track 1</h3>
            <div class="batch-container">
                <div class="batch-img">
                    <a>
                        <img src="images/track/1/t1b1.png">
                    </a>
                </div>
                <div class="batch-text">
                    Introduction to Kotlin
                </div>
            </div>
            <div class="batch-container">
                <div class="batch-img">
                    <a>
                        <img src="images/track/1/t1b2.png" title="Batch1">
                    </a>
                </div>
                <div class="batch-text">
                    Create your first Android app
                </div>
            </div>
            <div class="batch-container">
                <div class="batch-img">
                    <a>
                        <img src="images/track/1/t1b3.png">
                    </a>
                </div>
                <div class="batch-text">
                    Build a basic layout
                </div>
            </div>
            <div class="batch-container">
                <div class="batch-img">
                    <a>
                        <img src="images/track/1/t1b4.png">
                    </a>
                </div>
                <div class="batch-text">
                    Add a button to an app
                </div>
            </div>
            <div class="batch-container">
                <div class="batch-img">
                    <a>
                        <img src="images/track/1/t1b5.png">
                    </a>
                </div>
                <div class="batch-text">
                    Get user input
                </div>
            </div>
            <div class="batch-container">
                <div class="batch-img">
                    <a>
                        <img src="images/track/1/t1b6.png">
                    </a>
                </div>
                <div class="batch-text">
                    Display a scrollable list
                </div>
            </div>
        </div>
    </div>
    <div class="track1">
        <div class="track-content">
            <h3>Track 2</h3>
            <h3>Prior Programming Experience Track</h3>
            <p>
                First learn the essentials of the Kotlin programming language. Then learn the fundamentals of
                Android development and best practices by building a variety of Android apps in Kotlin.
            </p>
            <br>
            <h3>Pre-requisites</h3>
            <p>
                📌  Prior programming experience in an object-oriented programming language
                <br>
                📌  Familiar with how to use an IDE
                <br>
                📌  Familiar with GitHub
            </p>
        </div>
        <div class="track-batch">
            <h3>Batches for Track 2</h3>
            <div class="batch-container">
                <div class="batch-img">
                    <a>
                        <img src="images/track/2/t2b1.png">
                    </a>
                </div>
                <div class="batch-text">
                    Build your first app
                </div>
            </div>
            <div class="batch-container">
                <div class="batch-img">
                    <a>
                        <img src="images/track/2/t2b2.png">
                    </a>
                </div>
                <div class="batch-text">
                    Build an interactive app
                </div>
            </div>
            <div class="batch-container">
                <div class="batch-img">
                    <a>
                        <img src="images/track/2/t2b3.png">
                    </a>
                </div>
                <div class="batch-text">
                    Layouts
                </div>
            </div>
            <div class="batch-container">
                <div class="batch-img">
                    <a>
                        <img src="images/track/2/t2b4.png">
                    </a>
                </div>
                <div class="batch-text">
                    Navigation
                </div>
            </div>
            <div class="batch-container">
                <div class="batch-img">
                    <a>
                        <img src="images/track/2/t2b5.png">
                    </a>
                </div>
                <div class="batch-text">
                    Activity and Fragment lifecycles
                </div>
            </div>
            <div class="batch-container">
                <div class="batch-img">
                    <a>
                        <img src="images/track/2/t2b6.png">
                    </a>
                </div>
                <div class="batch-text">
                    Architecture components
                </div>
            </div>
            <div class="batch-container">
                <div class="batch-img">
                    <a>
                        <img src="images/track/2/t2b7.png">
                    </a>
                </div>
                <div class="batch-text">
                    Databases and RecyclerView
                </div>
            </div>
            <div class="batch-container">
                <div class="batch-img">
                    <a>
                        <img src="images/track/2/t2b8.png">
                    </a>
                </div>
                <div class="batch-text">
                    Connect to the internet
                </div>
            </div>
            <div class="batch-container">
                <div class="batch-img">
                    <a>
                        <img src="images/track/2/t2b9.png">
                    </a>
                </div>
                <div class="batch-text">
                    Repository and WorkManager
                </div>
            </div>
            <div class="batch-container">
                <div class="batch-img">
                    <a>
                        <img src="images/track/2/t2b10.png">
                    </a>
                </div>
                <div class="batch-text">
                    Design for everyone
                </div>
            </div>
        </div>
    </div>
</div>
<footer id="contact">
    <h3>Reach out to us on our social media handles.</h3>
    <a href="https://www.linkedin.com/company/dsc-srec/" target="_blank">LinkedIn</a>
    <a href="https://www.instagram.com/dscsrec/" target="_blank">Instagram</a>
    <a href="https://twitter.com/dscsrec" target="_blank">Twitter</a>
    <a href="https://www.facebook.com/developerstudentclubssrec" target="_blank">Facebook</a>
    <a href="https://www.youtube.com/channel/UCH0PxiZA0FvQallTO4jiuYw" target="_blank">YouTube</a>
    <p>&#169; DSC SREC</p>
</footer>
</body>
</html>